{
  "version": 2,
  "buildCommand": "npm run build && php artisan optimize:clear && php artisan config:cache",
  "regions": ["sin1"],
  "env": {
    "APP_NAME": "Alba Autocare",
    "APP_KEY": "base64:TyFcuWcyDx6l4vu9h5FKvFgk5wiPDUfvQkWJe9plY/Q=",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://alba-autocare.vercel.app",
    "LOG_CHANNEL": "stderr",
    "LOG_LEVEL": "error",
    "DB_CONNECTION": "pgsql",
    "DB_HOST": "xmbltsofzpxfmdmuczen.supabase.co",
    "DB_PORT": "5432",
    "DB_DATABASE": "postgres",
    "DB_USERNAME": "postgres",
    "DB_PASSWORD": "your_supabase_password",
    "SESSION_DRIVER": "file",
    "QUEUE_CONNECTION": "sync",
    "CACHE_STORE": "array"
  },
  "functions": {
    "api/index.php": {
      "runtime": "php-8.3"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.php"
    }
  ]
}
